spring.data.mongodb.uri=mongodb://mongo_db:27017/company
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://posgres_db:5432/company
spring.datasource.username=sagawa
spring.datasource.password=sagawa
#server port 
server.port=3000
#server port local2
#server logfile
logging.file=/var/log/company.log
#server logfile history
logging.file.max-history=3
#spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://160.16.113.131:61616



